{ "title": "Swap back App Switcher",
  "rules": [  // Los manipuladores sí tienen que estar en diferentes Reglas. 
    { "description": "Prepare L.Cmd (@ctrl)",
      "manipulators": [
        { "type": "basic",
          "from": {
            "key_code": "left_control",
            "modifiers": {
              "optional": [ "any" ] } },
          "to": [
            { "set_variable": {
                "name": "pressed_command",
                "value": 1 } },
            { "key_code": "left_command" } ],
          "to_after_key_up": {
            "set_variable": {
              "name": "pressed_command",
              "value": 0 } } } ] },
    { "description": "Set back Ctrl+Tab",
      "manipulators": [
        { "conditions": [
            { "type": "variable_if",
              "name": "pressed_command",
              "value": 0 } ],
          "from": {
            "key_code": "tab",
            "modifiers": {
              "mandatory": [ "command" ],
              "optional": [ "shift" ] } },
          "to": {
            "key_code": "tab",
            "modifiers": [ "control" ] },
          "type": "basic" } ] },
    { "description": "Activate (Cmd+)Tab",
      "manipulators": [
        { "type": "basic",
          "conditions": [
            { "type": "variable_if",
              "name": "pressed_command",
              "value": 1 } ],
          "from": {
            "key_code": "tab",
            "modifiers": {
              "mandatory": [ "control" ],
              "optional": [ "shift" ] } },
          "to": [ 
            { "key_code": "tab" } ] } ] } ] }